apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TURNeApNREU1TURKYUZ3MDBNREF6TURNeE1ERTVNREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZ1N5WkRwM0VEUjRlZ0tsdVViVjhzelZadDFtaXE2MjRXZmt5NVBJWm93b1Rjc1gzeApHODc3dUwvOFltTnFPdjJ3UUx1TjhtSVpUOUpPemh0bUJDa1FldW1GU1IvbG5IMzhsYUZyU015MGRLSkJuS2QyCnNtNWlKWGVsejg2MWZtdzBIa2lpUlcrTElhai9PSk93a3N2TWhLQnlaVTUvV25STVRqZnZFQ2x4ZitncnpwS1cKbkR3cndYTXUxUm40ZDJHRjloK044Q2JNdHRONFFLQm5PdXlHc2tISnFlNzZXMjdHOTdzYXZ6dEVxWEhJbDVxSgpxWGJzbDJ0cU5pU0xUMkllcGFVdXoxT3h0YkJQMHFpeUVWT0E5OUJzUndvNWthNFoxNlFHQ0E1T3RnSTNlTEFHClYzK3lnbjFpU2hJdHFLd2xOSDN6WkhaVisyRlZhRjkrVzRxaEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFFU3hnWmV1Tm9ZaFplcDJlcwpLZ2ZVVUcybDdqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoSkZ4YjlNeStzT0ZTV3pEV2tLSkkyY0pPQmh1ClkxRlhvZG1HZWErNmRtR3A0S09hNXltRWNYR24wNFZua2hiNkU1cmxXVGh5UnJTdXUyN3hsVnlTKy81elBNOTkKL3BOU1VESC9NOFMxL2RjT2I3ODVwa2hyUXV0TWVvTTdtZEFQVnZCQzVMZE42MWtmL0xmTTNnci93ZUZKOGxiWQo5UWtMT0lRdXdQV3h0MkhmVkNHVHlmYWRCOHg2dDQ0SVRmSXljNUlRS25zaXVySDVONjVxVWRRTTAySEhNMDAxCndQRis5NWFaTXpKN1dSY0lZelcwOVNMQVpsbDhxNTFQb2dJTndLby94S0t4MDR0WVpFSGRJY0JGQ1BRUkloTkEKcVFVNVdqNXFsQkhGZ3A4L0J1SkFGQkdSZXZKTFpJaWJGZm5rUjFNR1ArVFpvYmpSdHk3eWllNmNVZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://05e3f651-e5ec-47e7-9cd2-2899cdbd7130.k8s.ondigitalocean.com
  name: do-ams3-huwelijksplanner
contexts:
- context:
    cluster: do-ams3-huwelijksplanner
    user: do-ams3-huwelijksplanner-admin
  name: do-ams3-huwelijksplanner
current-context: do-ams3-huwelijksplanner
kind: Config
preferences: {}
users:
- name: do-ams3-huwelijksplanner-admin
  user:
    token: af3580fdf9ddf1fdb0d59ba566dda79a53b9f23f909e7b9b421adff64fd05c39
