apiVersion: v1
entries:
  arc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-04T13:38:19.123961622Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 1497d744f659b9883be2a3939ff26994745aa21436403b3fe58296617985dd9b
    home: arc.zaakonline.nl
    icon: arc.zaakonline.nl
    name: arc
    urls:
    - arc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-04T13:38:18.990550322Z"
