apiVersion: v1
entries:
  arc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-16T14:35:47.539191337Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 46ffeda33b78c2ae8b2d46fde51842e7ced7ac60ad285d462e8db0e1e7f51068
    home: arc.zaakonline.nl
    icon: arc.zaakonline.nl
    name: arc
    urls:
    - arc-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-10-16T14:35:47.543063237Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a3ebf537582710b118b706a276db61fec8e25b642f3e8f3d1bb239ac1131f064
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-16T14:35:47.534521737Z"
